<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        color: #818181;
        font-size: 20px;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .logout {
        font-size: 15px;
        padding-top: 0;
      }

      .sidenav .welcome {
        font-size: 12px;
        color: #818181;
        display: block;
        margin-top: 30px;
        margin-bottom: 0;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }

      .delete-group {
        display: flex;
        margin-bottom: 20px;
      }

      .delete-button {
        background-color: rgb(183, 52, 52);
        margin-left: 20px;
      }

      .delete-button:hover {
        background-color:rgb(163, 15, 15);
      }
    </style>
    <title>
      {% block title %}
        My Website
      {% endblock %}
    </title>
  </head>
  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="/create">Create</a>
      <a href="/view">View</a>
      {% if user.is_authenticated %}
        <p class="welcome">Welcome back, {{request.user.username}}.</p>
        <a href="/logout" class="logout" onclick="return confirm('Are you sure you want to logout?')">Logout</a>
      {% endif %}
    </div>

    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">My To-do List</h1>
          <hr class="mt-0 mb-4">

          <!-- We use these to create dynamic web pages. -->
          {% block content %}
          {% endblock %}

        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

  </body>
</html>